SNOW_INSTANCE='dev301593.service-now.com'
SNOW_USER=admin
SNOW_PWD=Voiceassistant@123
SNOW_TABLE='u_service_request'

AZURE_OPENAI_API_KEY = "c99f5b66665a4284a7ab1f6f17ad9680"
AZURE_OPENAI_ENDPOINT = "https://ubti-d-ecanada-openai-ml.openai.azure.com/"
AZURE_DEPLOYMENT_NAME = "ubti-gpt4-depmodel"
AZURE_API_VERSION = "2024-05-01-preview"
AZURE_DEPLOYMENT_NAME_EMBEDDING = "txt-embedding"

DB_HOST = db.jkyjhmckpriwpgcbeknd.supabase.co

DB_NAME = postgres

DB_USER = postgres

DB_PASSWORD = 7y8AvVRfeHT7NEp1

DB_PORT = 5432


DATABASE_URL= "postgresql://postgres.jkyjhmckpriwpgcbeknd:7y8AvVRfeHT7NEp1@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
SECRET_KEY= "om3^3zhby&#=%(umlcs18w6!6$h5e&y8bb8wk67glz4q_bgq*v"
WEB_CONCURRENCY=4

 

SUPABASE_URL="https://jkyjhmckpriwpgcbeknd.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpreWpobWNrcHJpd3BnY2Jla25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODc5NDIsImV4cCI6MjA2NjA2Mzk0Mn0.4XK-Evunr39Yj6Usnd33wJ0I3nOOZSbE5ixwkaE2AU0"